[dotenv@17.2.3] injecting env (10) from .env -- tip: ??????  suppress all logs with { quiet: true }
DB_HOST: localhost
DB_USER: root
DB_NAME: uniproject
--- ALL DATABASES ---
bruh
information_schema
mysql
performance_schema
sys
unifind
unifind_db
unifindc2c
uniproject
users
--- TABLES ---
bookings: 3 rows
comments: 3 rows
items: 4 rows
Item ID: 12, Status: pending, UploadedBy: cc4eda00-cc47-4487-92ef-8667aa9e86aa, Title: dkjfsjfksjf
Item ID: 14, Status: available, UploadedBy: ec6eacbc-65f2-4cbd-9bf0-81713f7500b5, Title: Harmonized Test Item
Item ID: 15, Status: sold, UploadedBy: 019bf121-1725-745a-a20b-ad1073df1634, Title: dmfndnmd
Item ID: 16, Status: available, UploadedBy: 019bf121-1725-745a-a20b-ad1073df1634, Title: sfsd
users: 10 rows
User ID: 019bf0f6-c2b2-74b7-b5e8-ff3ebcfb033f, Name: Test User, Email: test_user@student.ku.edu.np
User ID: 019bf119-3e76-702f-aa0e-450603d2da2b, Name: Verification User, Email: test_1769276522041@student.ku.edu.np
User ID: 019bf11e-21c2-763d-b833-f52e7c479a80, Name: Debug User, Email: debug_1769276842434@student.ku.edu.np
User ID: 019bf121-1725-745a-a20b-ad1073df1634, Name: bhavik, Email: bhavik@student.ku.edu.np
User ID: 019bf12b-0011-7514-acc1-8b8cfea89562, Name: luja, Email: luja1@student.ku.edu.np
User ID: 019bf5c8-d85e-75ed-b77d-07ab1e539d62, Name: Test Agent, Email: test_1769355139139@student.ku.edu.np
User ID: 019bf5c9-39e5-7719-a4f4-e657242f0bfc, Name: Test Agent, Email: test_1769355164065@student.ku.edu.np
User ID: 019bf5cb-92c3-75ea-81bd-bae5d4862357, Name: Test Agent, Email: test_1769355317892@student.ku.edu.np
User ID: cc4eda00-cc47-4487-92ef-8667aa9e86aa, Name: hello, Email: hello@student.ku.edu.np
User ID: ec6eacbc-65f2-4cbd-9bf0-81713f7500b5, Name: ankit , Email: ankit@student.ku.edu.np
